"=============================================================================
" FILE: ctrlp.vim
" AUTHOR:  Alex Layton <omytty.alex@126.com>
" License: MIT license
"
" coc extensions
" https://github.com/neoclide/coc.nvim/wiki/Using-coc-extensions
" https://github.com/marlonfan/coc-phpls
" https://github.com/neoclide/coc-html
" https://github.com/neoclide/coc-css
" https://github.com/neoclide/coc-git
"=============================================================================

Plug 'marlonfan/coc-phpls', { 'do': 'yarn install --frozen-lockfile' }

Plug 'neoclide/coc-html', { 'do': 'yarn install --frozen-lockfile' }

Plug 'neoclide/coc-css', { 'do': 'yarn install --frozen-lockfile' }

Plug 'neoclide/coc-git', { 'do': 'yarn install --frozen-lockfile' }
