"=============================================================================
" FILE: vim-better-whitespace.vim
" AUTHOR:  Alex Layton <omytty.alex@126.com>
" License: MIT license
"
" This plugin causes all trailing whitespace characters to be highlighted. 
" https://github.com/ntpeters/vim-better-whitespace
"=============================================================================

let g:better_whitespace_enabled=1
let g:strip_whitespace_on_save=1
let g:better_whitespace_ctermcolor='yellow'
let g:better_whitespace_guicolor='yellow'

Plug 'ntpeters/vim-better-whitespace'
