"=============================================================================
" FILE: vim-easy-align.vim
" AUTHOR:  Alex Layton <omytty.alex@126.com>
" License: MIT license
"
" Peekaboo will show you the contents of the registers on the sidebar when you hit " or @ in normal mode or <CTRL-R> in insert mode.
" The sidebar is automatically closed on subsequent key strokes.
" You can toggle fullscreen mode by pressing spacebar.
"
" https://github.com/junegunn/vim-peekaboo
"=============================================================================


Plug 'junegunn/vim-peekaboo'
